<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Leadership Voices</title>
    <!-- custom -->
<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
<link rel="icon" type="image/png" href="assets/header/logo-copy.png">
<script src="js/custom.js"></script> 
<!-- favicon -->
<link rel="icon" 
      type="image/png" 
      href="assets/home/logo-copy.png" />
    
<!-- analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142298355-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-142298355-1');
</script>  
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <!--bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!--font awesome-->
<script src="https://use.fontawesome.com/releases/v5.9.0/js/all.js" data-auto-a11y="true"></script>
    <!--custom font-->
<link rel="stylesheet" href="https://use.typekit.net/erq0xnx.css">
</head>
<body>
    <!-- home button -->
<div class="position-absolute col-md-1 col-2 p-md-3 p-3 d-none d-md-block">
    <a href="index.html" onMouseOver="navHover()" onMouseOut="navRelease()">
    <img src="assets/home/logo-copy.png" alt="go to home" class="w-100" id="homebutton">
    <i class="fas fa-long-arrow-alt-left w-100" id="homebuttonhover"></i>
    </a>
</div>
    <!-- page title -->
<header>
    <p class="dark-text-large text-right p-4 pl-5 ml-5">GovExec Leadership Voices. A better internal UX.</p>
</header>
<main>
<section class="container-fluid mt-5">
    <!-- row 1 -->
    <div class="row">
    <div class="col-12 col-sm-4 bg-dark d-block p-5 d-flex align-items-center">
        <div>
        <p class="text-white-small-bold text-center text-uppercase">Overview</p>
        <p class="text-white-small">Government Executive, a government facing magazine, sells promotional packages to marketers to showcase their thought leadership in the government space in the hopes of winning government agencies’ contracts. Leadership Voices can be a video or article page centered around a SME, subject matter expert, from their company.</p>
        </div>
    </div>
    <div class="col-12 col-sm-8 d-inline-flex align-items-center pt-5 pb-5">
        <img src="assets/leadership-voices/coverimageleadershipvoicesomalley.jpg" alt="landing page" class="w-100" style="border: medium solid #3c3c3a;">
    </div>
    </div>
    <!-- row 2 -->
    <div class="row">
    <div class="col-12 col-sm-4 bg-dark d-block p-5 d-flex align-items-center">
        <div>
        <p class="text-white-small-bold text-center text-uppercase">Research</p>
        <p class="text-white-small">Internally, the company uses a content management system (CMS) handled by a team of developers. Due to limited development resources, the company had originally decided to use a third party platform, Wordpress, to build a landing page that was masked to look as if it was a part of the CMS. Because previous designers were unfamiliar with Wordpress, they decided to use another third party provided, Shorthand, to build the individual article pages. These pages were zipped and downloaded as hard code, uploaded into the CMS, and then linked from the home page that was built out in Wordpress. The process was confusing and convoluted, to say the least.</p>
        </div>
    </div>
<div class="col-12 col-sm-8 d-inline-flex align-items-start justify-content-around d-flex flex-wrap pt-5">
	<div class="col-6 col-sm-4">
	<p class="text-dark-small-bold text-uppercase text-center">Old process</p>
        <img src="assets/leadership-voices/shorthand-logo.png" alt="built in shorthand" class="mw-100 p-5">
        <div style="font-size: 2em; color: #3c3c3a; text-align: center;">
        <i class="fas fa-long-arrow-alt-down"></i>
        </div>
		<p class="text-center" style="color: #FFC318 !important; font-size: 1.6em; font-family: 'utopia std', futura, arial, sansserif; font-weight: 900;">&#60; download html &#62;</p>
        <div style="font-size: 2em; color: #3c3c3a; text-align: center;">
        <i class="fas fa-long-arrow-alt-down"></i>
        </div>
        <img src="assets/leadership-voices/elementor-logo.png" alt="built in elementor" class="mw-100 p-5">
         <div style="font-size: 2em; color: #3c3c3a; text-align: center;">
        <i class="fas fa-long-arrow-alt-down"></i>
        </div>
		<img src="assets/leadership-voices/govexeclogo.jpg" alt="government executive site" class="mw-100 p-5">
    </div>
	<div class="col-6 col-sm-4">
	<p class="text-dark-small-bold text-uppercase text-center">new process</p>
        <img src="assets/leadership-voices/shorthand-logo.png" alt="built in shorthand" class="mw-100 p-5">
        <div style="font-size: 2em; color: #3c3c3a; text-align: center;">
        <i class="fas fa-long-arrow-alt-down"></i>
        </div>
        <img src="assets/leadership-voices/govexeclogo.jpg" alt="government executive site" class="mw-100 p-5">
    </div>
    </div>
    </div>
    <!-- row 3 -->
    <div class="row">
    <div class="col-12 col-sm-4 bg-dark d-block p-5 d-flex align-items-center flex-wrap">
        <div>
        <p class="text-white-small-bold text-center text-uppercase">Requirements</p>
        <p class="text-white-small">The process needed to be simplified. Wordpress is capable of becoming a ‘plug and play no code’ environment with the help of a plug in called Elementor. This meant the article pages, video pages, and landing page could all be built in one platform and masked to look as if it was part of the same website as the CMS.</p>
        </div>
        </div>
     <div class="col-12 col-sm-8 d-inline-flex align-items-center pt-5 pb-5 flex-wrap embed-responsive embed-responsive-16by9">
        <video autoplay loop muted>
        <source src="http://elementor.com/wp-content/uploads/2018/10/Homepage_Main_Video.mp4" type="video/mp4"> 
        </video>
</div>
</div>
<!-- row 4-->
    <div class="row">
    <div class="col-12 col-sm-4 bg-dark d-block p-5 d-flex align-items-center flex-wrap">
        <div>
        <p class="text-white-small-bold text-center text-uppercase">Framework</p>
        <p class="text-white-small">After making and selling the use case, developing the framework was easy. Elementor allows for the creation of ‘template’ pages that can be reused without limit. Wordpress Parent Pages allowed the URL to be customized to the client sponsoring the program, and additionally, the pages were mobile responsive.</p>
        </div>
    </div>
    <div class="col-12 col-sm-8 d-inline-flex align-items-start flex-wrap p-1">
        <video autoplay loop muted class="col-12">
        <source src="assets/leadership-voices/leadershipvoicesmock.mp4" type="video/mp4"> 
        </video>        
    </div>
    </div>  
    <!-- row 5 -->
    <div class="row">
    <div class="col-12 col-sm-4 bg-dark d-block p-5 d-flex align-items-center flex-wrap">
        <div>
        <p class="text-white-small-bold text-center text-uppercase">Additional Work</p>
		<p class="text-white-small">This grew out of a personal need I saw in the business unit. As the sole designer on a team of four handling a million dollars of contract work, I needed a more efficient way to stand up these pages to keep up with demand. Along with cutting out the cost of using Shorthand, I also cut the cost of hiring a freelance photographer to photo the SME. I instead drew from my education in photography at USC and a camera previously owned by the company to create ¾ headshots we could use for the site. For our video work, I integrated stock video, two camera angles, text overlays, and after effects graphics to create more visual interest from our mostly talking head videos. Our watch time increased from :43 to 2:13 over the course of a year.</p>
        </div>
</div>
     <div class="col-12 col-sm-8 d-inline-flex align-items-center pt-5 pb-5 flex-wrap">
         <img src="assets/leadership-voices/WWT_169-edited.jpg" alt="SME interview image" class="w-100">
         <img src="assets/leadership-voices/WWT_069-edited-mobile.jpg" alt="SME interview image" class="w-100 col-6">
         <img src="assets/leadership-voices/WWT_374_Portrait-e1556126978809.jpg" alt="SME interview image" class="w-100 col-6">
        </div>
</div>
</section>
	<section class="row p-md-5 p-0 mt-5 justify-content-center no-gutters">
            <div class="col-sm-5 pr-3 pt-3 no-gutters d-block align-content-center col-8">
            <p class="text-right text-dark-small text-nowrap">Code and Projects by Amelia Shuler &copy; 2019</p>
            </div>
            <div class="row col-sm-5 col-8 no-gutters pl-3" style="border-left: solid medium #3c3c3a;">
            <div class="col-lg-1 m-0 p-1 col-2">
                <a href="https://www.linkedin.com/in/ameliashuler/">
                <img src="assets/home/linkedin-dark.png" alt="Linkedin" class="mw-100">
                </a>
            </div>
            <div class="col-lg-1 m-0 p-1 col-2">
                <a href="https://www.facebook.com/ameliashuler">
                <img src="assets/home/facebook-dark.png" alt="Facebook" class="mw-100">
                </a>
            </div>
            <div class="col-lg-1 m-0 p-1 col-2">
                <a href="https://www.pinterest.com/ameliabshuler/">
                <img src="assets/home/pinterest-dark.png" alt="Pinterest" class="mw-100">
                </a>
            </div>
            <div class="col-lg-1 m-0 p-1 col-2">
                <a href="tel:703-629-8979">
                <img src="assets/home/phone-dark.png" alt="7036298979" class="mw-100">
                </a>
            </div>
            <div class="col-lg-1 m-0 p-1 col-2">
                <a href="mailto:amelia.b.shuler@gmail.com">
                <img src="assets/home/email-dark.png" alt="amelia.b.shuler@gmail.com" class="mw-100">
                </a>
            </div>
		</div>
</section>
<section class="row fixed-bottom p-3 d-flex justify-content-end">
    	<div class="col-2 hover-link contact-button d-md-inline d-none m-2 mr-3">
	<a class="w-100 pt-2 pb-2" href="https://www.govexec.com/sponsors/leadership-voices/?oref=ge-nav">See Site
	</a>
	</div>
</section>
</main>
</body>
</html>
